<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        input{
            width: 60px;
            height: 50px;
            margin: 3px;
            background-color:transparent;
            border: 2px solid black;
            border-radius: 4px;
            color: white;
            font-size: 24px;
            cursor: pointer;

        }
        input:hover{
            border: 2px solid rgb(226, 187, 14);
        }
        .new{
            width:258px;
            margin: 5px;
            padding-left:5px;
        }
        body{
            background-color:#26262e;
        }
        .box{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            border: 2px solid rgb(226, 187, 14);
            padding: 40px 80px;
            border-radius: 5px;
            
        }
        h2{
            color: white;
            margin-bottom: 50px;
        }
        
    </style>

</head>
<body>
    
    
    <div class="box">
    <h2>Calculator</h2>
    
    <form>
        <input class="new" type="text" value="123456.789"><br/>
        <table>
            <tr><td><input type="button" value="AC"/></td>
                <td><input type="button" value="C"/></td>
                <td><input type="button" value="%"/></td>
                <td><input type="button" value="/"/></td>
                
            </tr>
            <tr><td><input type="button" value="7"/></td>
                <td><input type="button" value="8"/></td>
                <td><input type="button" value="9"/></td>
                <td><input type="button" value="x"/></td>
                
            </tr>
            <tr><td><input type="button" value="4"/></td>
                <td><input type="button" value="5"/></td>
                <td><input type="button" value="6"/></td>
                <td><input type="button" value="-"/></td>
               
            </tr>
            <tr><td><input type="button" value="1"/></td>
                <td><input type="button" value="2"/></td>
                <td><input type="button" value="3"/></td>
                <td><input type="button" value="+"/></td>
               
            </tr>
            <tr><td colspan="2"><input style="width: 124px;" type="button" value="0"/></td>
                <td><input type="button" value="."/></td>
                <td><input type="button" value="="/></td>
            
            </tr>
        </table>
    </form>
    </div> 
    
</body>
</html>