<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>My cafe special</title>
    <style>
          body{
            background-image: linear-gradient(black, #26262d);
           
        }
        ul{
            list-style-type:none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            display: inline-block;
            text-decoration:none !important;
            color: white !important;
            padding: 10px 20px !important;
            text-align: center !important;
            font-size: 20px !important;
            font-family:'Dancing Script', cursive;
            transition:font-size 1s !important;
        }
        li a:hover{
            border: 2px solid white !important;
            border-radius: 5px !important;
            font-size: 22px !important;
            }
        .nav-link{
            background-color: black;
        }
    
        .img-crd{
            width: 348px;
            height: 240px;
        }
        .bg{
            background-color: #26262d;
            font-family:'Dancing Script', cursive;
        }
        .btn-b{
            border: 2px solid white;
        }
        .heading{
            color:white;
            font-style: italic;
            font-weight: 400;
            font-size:40px;
            /* font-family: 'Pacifico', cursive; */
            font-family: 'Dancing Script', cursive;
            text-align: center;
            margin-left: 20px;
            margin-top: 20px;
        }
    </style>
  </head>
  <body>
    <div class="nav-link">
      <ul>
          <li><a href="Mycafe_nav.html">Home</a></li>
          <li><a href="Mycafe_team.html">About</a></li>
          <li><a href="Mycafe_special.html">Special</a></li>
          <li><a href="Mycafe_contact.html">Contact</a></li>
      </ul>
    </div>
      <div class="container">
          <!--this is title block start  -->
          <div class="row">
            <div class="col-2 heading">My Cafe</div>
            <div class="col-sm-8">
              <div class="card bg text-white">
                <div class="card-body">
                  <h5 class="card-title">Special at My Cafe</h5>
                  <p class="card-text">We provide the following services at our cafe. 
                    You would love the atmosphere here, so do visit us in your busy as well as in free time to experience.
                      With supporting text below as a natural lead-in to additional content.
                        </p>
                </div>
              </div>
            </div>
            </div>
        
      
            <!-- this is card block start -->
            
            <div class="row mt-3" style="overflow:hidden;">
                <div class="col-sm-4">
                  <div class="card bg text-white">
                    <img class="img-crd image-fluid" src="cafetable.jfif" alt="shop image">
                    <div class="card-body">
                      <h5 class="card-title">Cafe Restaurant</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="Mycafe_contact.html" class="btn text-white btn-b">Get in touch</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card bg text-white">
                    <img class="img-crd image-fluid" src="cafeaway.jfif" alt="shop image">
                    <div class="card-body">
                      <h5 class="card-title">Cafe Take Away Service</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="Mycafe_contact.html" class="btn text-white btn-b">Get in touch</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                    <div class="card bg text-white">
                        <img class="img-crd image-fluid" src="cafeshare.jfif" alt="shop image">
                      <div class="card-body">
                        <h5 class="card-title"> Cafe Special Order</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="Mycafe_contact.html" class="btn text-white btn-b">Get in touch</a>
                      </div>
                    </div>
                  
                </div>
          </div>
          
    
</body>
</html>