<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My cafe page</title>
    <style>
        body{
            background-image: url(cafe3.jfif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        div{
            position:absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            color: white;
            font-style: italic;
            font-weight: 400;
            font-size: 2.2em;
            /* font-family: 'Pacifico', cursive; */
            font-family: 'Dancing Script', cursive;
            text-align: center;
        }
        .btn {
            padding: 20px 36px;
            width: 200px;
            border-radius: 40px;
            outline: none;
            
            color: white;
            background-color: transparent;
            border: 2px solid white;
            font-family: 'Dancing Script', cursive;
            font-size: 22px;
            transition: width 0.6s, transform,background-color;
        }
        .btn:hover{
            width: 250px;
            transform: translate(5px,5px);
            background-color:black;
            border:2px sold white;
        }
        img{
            border-radius: 50%;
            width: 150px;
            margin-top: 200px;
            animation: movcoffee;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate; 
            position: relative;

        }
        @keyframes movcoffee{
            0% {left:0px; top: 0px;border: none;}
            25% {left:200px;top: 0px;border: 2px solid dodgerblue;}
            50% {left: 200px;top: 200px;border: 2px solid coral;}
            75% {left: 0px;top:200px; border:2px solid aqua;}
            100% {left: 0px;top: 0px;border:none;}

        }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    
        <img src="coffeemov.png" alt="coffee image">
    
    <div>
        <h1>
            My Cafe
        </h1>
        <a href="Mycafe_nav.html"><button class="btn">Visit Us</button></a>
    </div>
    
    
</body>
</html>