<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Cafe Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        
        body   {
            background-image: linear-gradient(to right, black,#26262d);
            font-family:'Dancing Script', cursive;
            color: white;
        }
        ul{
            list-style-type:none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            display: inline-block;
            text-decoration:none !important;
            color: white !important;
            padding: 10px 20px !important;
            text-align: center !important;
            font-size: 20px !important;
            font-family:'Dancing Script', cursive;
            transition:font-size 1s !important;
        }
        li a:hover{
            border: 2px solid white !important;
            border-radius: 5px !important;
            font-size: 22px !important;
            }
        .nav-link{
            background-color: black;
        }
        .mr-top{
            margin: 100px auto;
        }
        .btn-b{
            border: 2px solid white;
        }
        .bg-color{
            background-color: #26262d;
        }
        .img-back{
          background:url("cafeback3.jfif") ;

          width: 250px;
          height: 200px;
          

        }
    </style>
</head>
<body>
  <div class="nav-link">
    <ul>
        <li><a href="Mycafe_nav.html">Home</a></li>
        <li><a href="Mycafe_team.html">About</a></li>
        <li><a href="Mycafe_special.html">Special</a></li>
        <li><a href="Mycafe_contact.html">Contact</a></li>
    </ul>
  </div>
    
    <div class="container">
        <h1 class="mt-2">My Cafe</h1>
        <div class="float-right img-back">
          <a href="./Mycafe.html" class="btn btn-b text-white">Home</a>
        </div>
        
        <h3 class="mr-top">Our team members</h3>
        <div class="row mr-top">
            <div class="card col mr-4 bg-color" style="width: 18rem;">
                <div class="card-body ">
                    <img style="width: 80px;" src="male1_img.jpg" alt="team members profile"/>
                  <h5 class="card-title">Our Executive Chef</h5>
                  
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="Mycafe_contact.html" class="btn btn-b text-white">contact here</a>
                </div>
              </div>  
              <div class="card col mr-4 bg-color" style="width: 18rem;">
                <div class="card-body">
                    <img style="width: 80px;" src="male2_img.jfif" alt="team members profile"/>
                  <h5 class="card-title">Our Manager</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="Mycafe_contact.html" class="btn btn-b text-white">conctact here</a>
                </div>
              </div>
              <div class="card col mr-4 bg-color" style="width: 18rem;">
                <div class="card-body">
                    <img style="width: 80px;" src="man3_img.jpg" alt="team members profile"/>
                  <h5 class="card-title">Our Guest Executive</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="Mycafe_contact.html" class="btn btn-b text-white">contact here</a>
                </div>
              </div>
        </div>

    </div>
    
</body>
</html>